apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "course.labs.fragmentslab"
        minSdkVersion 13
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest {
//            java.srcDirs = ['src/phoneTest/java']
            java.srcDirs = ['src/tabletTest/java']
        }
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
