# CourseraAndroidCourse

./: .gitignore  README.md
Assignments/Week 1/: Development Environment.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/ActivityLab/: import-summary.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/DeskClock1/: import-summary.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/DeskClock1/app/: build.gradle
Assignments/Week 1/DevelopmentEnvironment/Misc/DeskClock2/: import-summary.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/DeskClock2/app/: build.gradle
Assignments/Week 1/DevelopmentEnvironment/Misc/SimpleCalc/: project.properties
Assignments/Week 1/DevelopmentEnvironment/Misc/SimpleCalc1/: import-summary.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/SimpleCalc1/app/: build.gradle
Assignments/Week 1/DevelopmentEnvironment/Misc/SimpleCalc1/app/src/main/: AndroidManifest.xml
Assignments/Week 1/DevelopmentEnvironment/Misc/SimpleCalcTest/: .classpath  AndroidManifest.xml
Assignments/Week 1/DevelopmentEnvironment/Misc/TheAnswer/: AndroidManifest.xml
Assignments/Week 1/DevelopmentEnvironment/Misc/WikiNotes1/: import-summary.txt
Assignments/Week 1/DevelopmentEnvironment/Misc/WikiNotes1/app/: build.gradle
Assignments/Week 3/Fragments/SourceFiles/Skeletons/FragmentsLab/: import-summary.txt
Assignments/Week 3/Fragments/SourceFiles/Skeletons/FragmentsLab/app/: build.gradle
Assignments/Week 3/Fragments/SourceFiles/Skeletons/FragmentsLab/app/src/main/java/course/labs/fragmentslab/: FeedFragment.java  FriendsFragment.java  MainActivity.java
Assignments/Week 3/Fragments/SourceFiles/Skeletons/FragmentsLab/app/src/phoneTest/java/course/labs/fragmentslab/test/: PhoneTest.java
Assignments/Week 3/Fragments/SourceFiles/Skeletons/FragmentsLab/app/src/tabletTest/java/course/labs/fragmentslab/test/: TabletTest.java
Assignments/Week 3/Intents/SourceFiles/IntentsLabSubmit/IntentsLab/: ActivityLoaderActivity.java
Assignments/Week 3/Intents/SourceFiles/Skeletons/IntentsLab/: import-summary.txt
Assignments/Week 3/Intents/SourceFiles/Skeletons/MyBrowser/: import-summary.txt
Assignments/Week 3/Intents/SourceFiles/TestCases/IntentsLabTest/: build.gradle
Assignments/Week 3/Permissions/SourceFiles/Skeletons/DangerousApp/: import-summary.txt
Assignments/Week 3/Permissions/SourceFiles/Skeletons/PermissionsLab/: import-summary.txt
Assignments/Week 3/Permissions/SourceFiles/Skeletons/PermissionsLab/app/: build.gradle
Assignments/Week 3/Permissions/SourceFiles/Skeletons/PermissionsLab/app/src/main/: AndroidManifest.xml
Assignments/Week 4/UserInterface/SourceFiles/Skeletons/UILabs/: import-summary.txt
Assignments/Week 4/UserInterface/UserInterface/: AddToDoActivity.java
Assignments/Week 5/Notifications/SourceFiles/Skeletons/NotificationsLab/app/: build.gradle
Assignments/Week 5/Notifications/SourceFiles/Skeletons/NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTask.java  MainActivity.java
Assignments/Week 5/Notifications/SourceFiles/Skeletons/NotificationsLab/app/src/test/java/course/labs/notificationslab/test/: NewFeedTest.java  OldFeedNoNotificationTest.java  OldFeedWithNotificationTest.java
Assignments/Week 6/GraphicsAndTouchLab/: GraphicsLabSubmit.zipBKP
Assignments/Week 6/GraphicsAndTouchLab/GraphicsLab/: import-summary.txt
Assignments/Week 6/GraphicsAndTouchLab/GraphicsLabSubmit/GraphicsLab/: BubbleActivity.java
Assignments/Week 7/LocationLab/LocationLab/: AndroidManifest.xml  import-summary.txt
Assignments/Week 7/LocationLab/LocationLabSubmit/LocationLab/: PlaceDownloaderTask.java  PlaceViewActivity.java
Assignments/Week 8/ContentProviderLabContentProvider/: import-summary.txt
Assignments/Week 8/ContentProviderLabContentProvider/app/: build.gradle
Assignments/Week 8/ContentProviderLabSubmit/ContentProviderLab/: PlaceDownloaderTask.java  PlaceViewAdapter.java
Assignments/Week 8/ContentProviderLabUser/: import-summary.txt
Assignments/Week 8/ContentProviderLabUser/app/: build.gradle
Project/Last/Project/app/: build.gradle
(+40 files in other folders)
