apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "course.labs.permissionslab"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/instrumentTest/java']
        }
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.android.support:support-v4:18.0.0'
}
