<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fgarcialainez.dailyselfie.MainActivity" >

    <item android:id="@+id/action_new_selfie"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/action_new_selfie"/>

    <item android:id="@+id/action_delete_all_selfies"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_delete_all_selfies"/>

</menu>