apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "course.labs.notificationslab"
        minSdkVersion 13
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}